<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomasz Chmielnicki - resume</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body {
            padding: 2em;
            max-width: 1000px;
            margin: auto;
        }

        main {
            /* display: flex; */
            /* justify-content: space-between; */
            /* flex-wrap: wrap; */
            column-width: 10em;
            column-gap: 5em;
            width: 100%;
        }

        h2 {
            margin-top: 1em;
        }

        section {
            display: inline-block;
            width: 100%;
            /* margin-bottom: 0;
            padding-bottom: 0; */
        }

        ul {
            width: 100%;
            margin-left: 2.5em;
        }

        li {
            position: relative;
            margin: 0.5em 0;
            /* max-width: 15em; */
        }

        li:before {
            content: "\2022";
            position: absolute;
            left: -1em;
            color: seagreen;
        }

        /* section:not(:last-child) {
            margin-right: 10em;
        } */
    </style>
</head>
<body>
    <header>
        <h1>
            Tomasz Chmielnicki - front-end web developer
        </h1>
    </header>
    <main>
        <section>
            <h2><span class="monospace">01. </span>Main tech</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>React Router</li>
                <li>Firebase</li>
                <li>Npm</li>
                <li>Linux terminal</li>
                <li>Git & GitHub</li>
            </ul>
        </section>
        <section>
            <h2><span class="monospace">02. </span>Other tech</h2>
            <ul>
                <li>Redux</li>
                <li>Jest</li>
                <li>Webpack</li>
                <li>SCSS</li>
                <li>MySQL</li>
                <li>PHP</li>
            </ul>
        </section>
        <section>
            <h2><span class="monospace">03. </span>Languages</h2>
            <ul>
                <li>Polish - native</li>
                <li>English - fluent</li>
            </ul>
        </section>
        <section>
            <h2><span class="monospace">04. </span>Certificates</h2>
            <ul>
                <li>FCC - Responsive Web Design</li>
                <li>FCC - JavaScript Algorithms & Data Structures</li>
                <li>Scrimba React Bootcamp</li>
                <li>Cisco IT Essentials</li>
                <li>EE08</li>
            </ul>
        </section>
        <section>
            <h2><span class="monospace">05. </span>Projects</h2>
            <ul>
                <li>Social network built with React</li>
                <li>Chat app built with JavaScript</li>
            </ul>
        </section>
        <section>
            <h2><span class="monospace">06. </span>Articles</h2>
            <ul>
                <li>A three part series on asynchronous JavaScript</li>
                <li>A three part tutorial series on CSS layouts</li>
            </ul>
        </section>
        <section>
            <h2><span class="monospace">07. </span>Skills</h2>
            <ul>
                <li>Problem solving</li>
                <li>Communication</li>
                <li>UI desgin fundamentals</li>
            </ul>
        </section>
        <section>
            <h2><span class="monospace">08. </span>Contact</h2>
            <ul>
                <li><a href="mailto:">Email</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Medium</a></li>
                <li><a href="">GitHub</a></li>
                <li><a href="">LinkedIn</a></li>
            </ul>
        </section>
    </main>
</body>
</html>